{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "SmtpSettings": {
    "Server": "",
    "Port": "",
    "SenderName": "",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSsl": ""
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "FacebookKeys": {
    "AppId": "",
    "AppSecret": ""
  }
}
